{
  "name": "@20minutes/eslint-plugin-graphql",
  "version": "5.0.2",
  "description": "GraphQL ESLint plugin.",
  "author": "Sashko Stubailo",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/index.js",
    "prepare": "babel ./src --ignore test --out-dir ./lib",
    "pretest": "babel-node test/updateSchemaJson.js",
    "lint": "eslint 'src/**/*.js' 'test/**/*.js'"
  },
  "homepage": "https://github.com/20minutes/eslint-plugin-graphql",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20minutes/eslint-plugin-graphql.git"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/node": "7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@babel/plugin-syntax-jsx": "^7.16.0",
    "@babel/plugin-transform-runtime": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/register": "7.16.0",
    "eslint": "^8.2.0",
    "graphql": "15.7.2",
    "mocha": "9.1.3"
  },
  "engines": {
    "node": ">=12.0"
  },
  "browserslist": "node 12",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "graphql-config": "^4.1.0",
    "lodash.flatten": "^4.4.0",
    "lodash.without": "^4.4.0"
  },
  "peerDependencies": {
    "graphql": "^15.7.2",
    "eslint": "8.*"
  },
  "bugs": {
    "url": "https://github.com/20minutes/eslint-plugin-graphql/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
